<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>🤖 | {% block title %}{% endblock %}</title>

		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize-css@2.3.1/normalize.css">
		<!-- <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css"> -->
		<!-- <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/milligram@1.3.0/dist/milligram.min.css">
		<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"> -->
	
		<style>
			input[type=date] {
				box-sizing: border-box;
				border-radius: .4rem;
				border-width: .1rem;
			}
			input[type=date].date_err {
				background-color:rgb(202, 100, 100)
			}
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
				vertical-align: center;
				padding: 5px 0px;
			}
			
			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 0px 16px;
				transition: 0.3s;
				font-size: 17px;
				text-align: center;
				vertical-align: center;
			}
			
			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}
			
			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
				color: white;
			}
			
			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}

			.unsure {
				color: #ccc;
			}
			.available {
				color: green;
			}
			.unavailable {
				color: red;
			}
		</style>

		<style media="screen">
			/* h1,h2,h3,h4,h5,h6,p,a {
				font-family: "Open Sans";
			} */

			body {
				padding: 20px;
			}

			.button-black {
			background-color: black;
			border-color: black;
			}

			.button-error {
				background-color: rgb(202, 60, 60);
				border-color: rgb(202, 60, 60);
			}

			.button-black.button-clear,
			.button-black.button-outline {
			background-color: transparent;
			color: black;
			}
			.button-black.button-clear {
			border-color: transparent;
			}

			input {
				color: "red"
			}

			input[type=date].date_err {
				border: "2px solid red"
			}

		</style>
	</head>
	<body>
		<h1><a href="/" style="text-decoration:none;">🤖</a></h1>
		
		{% block content %}

		{% endblock %}

	</body>
</html>
